charts/mcp-stack/templates/job-migration.yaml (before)
{{- if .Values.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "mcp-stack.fullname" . }}-migration
  labels:
    {{- include "mcp-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: migration
  annotations:
    # Run this Job before install/upgrade
    "helm.sh/hook": pre-install,pre-upgrade
    # Delete old Job before new one and clean up succeeded ones
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  # Job configuration
  backoffLimit: {{ .Values.migration.backoffLimit }}
  activeDeadlineSeconds: {{ .Values.migration.activeDeadlineSeconds }}

  template:
    metadata:
      labels:
        {{- include "mcp-stack.labels" . | nindent 8 }}
        app.kubernetes.io/component: migration
    spec:
      restartPolicy: {{ .Values.migration.restartPolicy }}

      containers:
        - name: migration
          image: "{{ .Values.migration.image.repository }}:{{ .Values.migration.image.tag }}"
          imagePullPolicy: {{ .Values.migration.image.pullPolicy }}

          # Image pull secrets
          imagePullSecrets:
            {{- range .Values.global.imagePullSecrets }}
            - name: {{ . }}
            {{- end }}

          # Migration workflow: wait for DB → run migrations
          command: ["/bin/sh"]
          args:
            - -c
            - |
              set -e
              echo "🔍 Waiting for database to be ready..."
              {{ .Values.migration.command.waitForDb }}
              echo "✅ Database is ready!"
              echo "🚀 Running database migrations..."
              {{ .Values.migration.command.migrate }}
              echo "✅ Migration job completed successfully!"

          env:
            # ---------- POSTGRES ----------
            - name: POSTGRES_HOST
              value: {{ printf "%s-postgres" (include "mcp-stack.fullname" .) }}
            - name: POSTGRES_PORT
              value: "{{ .Values.mcpContextForge.env.postgres.port }}"
            - name: POSTGRES_DB
              value: "{{ .Values.mcpContextForge.env.postgres.db }}"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "mcp-stack.postgresSecretName" . | trim }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "mcp-stack.postgresSecretName" . | trim }}
                  key: POSTGRES_PASSWORD
            # ---------- DERIVED URLS ----------
            - name: DATABASE_URL
              value: >-
                postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)
            # ---------- LOGGING ----------
            - name: LOG_LEVEL
              value: "INFO"
          # Resource limits
          resources:
{{- toYaml .Values.migration.resources | nindent 12 }}

      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.global.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
{{- end }}

charts/mcp-stack/templates/job-migration.yaml (after)
{{- if .Values.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "mcp-stack.fullname" . }}-migration
  labels:
    {{- include "mcp-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: migration
  annotations:
    # Run after install (so Postgres exists) and before upgrade (so new app has migrated DB)
    "helm.sh/hook": post-install,pre-upgrade
    # Delete old Job before new one and clean up succeeded ones
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  # Job configuration
  backoffLimit: {{ .Values.migration.backoffLimit }}
  activeDeadlineSeconds: {{ .Values.migration.activeDeadlineSeconds }}

  template:
    metadata:
      labels:
        {{- include "mcp-stack.labels" . | nindent 8 }}
        app.kubernetes.io/component: migration
    spec:
      restartPolicy: {{ .Values.migration.restartPolicy }}

      containers:
        - name: migration
          image: "{{ .Values.migration.image.repository }}:{{ .Values.migration.image.tag }}"
          imagePullPolicy: {{ .Values.migration.image.pullPolicy }}

          # Migration workflow: wait for DB → run migrations
          command: ["/bin/sh"]
          args:
            - -c
            - |
              set -e
              echo "🔍 Waiting for database to be ready..."
              {{ .Values.migration.command.waitForDb }}
              echo "✅ Database is ready!"
              echo "🚀 Running database migrations..."
              {{ .Values.migration.command.migrate }}
              echo "✅ Migration job completed successfully!"

          env:
            # ---------- POSTGRES ----------
            - name: POSTGRES_HOST
              value: {{ printf "%s-postgres" (include "mcp-stack.fullname" .) }}
            - name: POSTGRES_PORT
              value: "{{ .Values.mcpContextForge.env.postgres.port }}"
            - name: POSTGRES_DB
              value: "{{ .Values.mcpContextForge.env.postgres.db }}"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "mcp-stack.postgresSecretName" . | trim }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "mcp-stack.postgresSecretName" . | trim }}
                  key: POSTGRES_PASSWORD
            # ---------- DERIVED URLS ----------
            - name: DATABASE_URL
              value: >-
                postgresql+psycopg://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)
            # ---------- LOGGING ----------
            - name: LOG_LEVEL
              value: "INFO"
          # Resource limits
          resources:
{{- toYaml .Values.migration.resources | nindent 12 }}

      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.global.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
{{- end }}

charts/mcp-stack/templates/job-migration.yaml (diff)
@@ -7,8 +7,8 @@ metadata:
     {{- include "mcp-stack.labels" . | nindent 4 }}
     app.kubernetes.io/component: migration
   annotations:
-    # Run this Job before install/upgrade
-    "helm.sh/hook": pre-install,pre-upgrade
+    # Run after install (so Postgres exists) and before upgrade (so new app has migrated DB)
+    "helm.sh/hook": post-install,pre-upgrade
     # Delete old Job before new one and clean up succeeded ones
     "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
 spec:
@@ -28,12 +28,6 @@ spec:
         - name: migration
           image: "{{ .Values.migration.image.repository }}:{{ .Values.migration.image.tag }}"
           imagePullPolicy: {{ .Values.migration.image.pullPolicy }}
-
-          # Image pull secrets
-          imagePullSecrets:
-            {{- range .Values.global.imagePullSecrets }}
-            - name: {{ . }}
-            {{- end }}
 
           # Migration workflow: wait for DB → run migrations
           command: ["/bin/sh"]
@@ -69,7 +63,7 @@ spec:
             # ---------- DERIVED URLS ----------
             - name: DATABASE_URL
               value: >-
-                postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)
+                postgresql+psycopg://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)
             # ---------- LOGGING ----------
             - name: LOG_LEVEL
               value: "INFO"
